<!DOCTYPE html>
<html>
  <head>
    <title>The Complete Guide to Rain Water Harvesting</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <header>
      <img id = "ris" src="d.jpg" alt="House with a rainwater harvesting system">
      <h1>Welcome to The Complete Guide to Rain Water Harvesting</h1>
      <nav>
        <ul>
            

          <li><a href="#about-us">About Us</a></li>
          <li><a href="#rainwater-harvesting-systems">Rainwater Harvesting Systems</a></li>
          <li><a href="#rainwater-uses">Rainwater Uses</a></li>
          <li><a href="#maintenance-and-troubleshooting">Maintenance and Troubleshooting</a></li>
          <li><a href="#faq">Frequently Asked Questions</a></li>
          <li><a href="#resources">Resources</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="about-us">
        <h2>About Us</h2>
        <p>We are a team of experts in rainwater harvesting systems with a mission to spread awareness about the benefits of rainwater harvesting and its importance in water conservation.</p>
        <p>Our website provides comprehensive information on different types of rainwater harvesting systems, their advantages and disadvantages, and how to choose the right system for your needs. We also provide step-by-step guides on how to install and maintain your rainwater harvesting system.</p>
      </section>
      
      <section id="rainwater-harvesting-systems">
        <h2>Rainwater Harvesting Systems</h2>
        <p>There are various types of rainwater harvesting systems, including...</p>
        <ul>
          <li>Roof catchment systems</li>
          <li>In-ground storage systems</li>
          <li>Above-ground storage systems</li>
        </ul>
        <p>Each system has its own advantages and disadvantages. We provide detailed information on each system to help you choose the right one for your needs.</p>
        <p>Our step-by-step guides on how to install and maintain your rainwater harvesting system will help you get started with your own system.</p>
        <img src="a.jpg" alt="Roof Catchment System">
      </section>
      
      <section id="rainwater-uses">
        <h2>Rainwater Uses</h2>
        <p>Harvested rainwater can be used for a variety of purposes, including...</p>
        <ul>
          <li>Irrigation</li>
          <li>Flushing toilets</li>
          <li>Washing clothes</li>
        </ul>
        <p>We provide tips for optimizing the use of rainwater in your home or business, as well as information on the best practices for using harvested rainwater safely.</p>
        <img src="b.jpg" alt="Irrigation with harvested rainwater">
      </section>
      
      <section id="maintenance-and-troubleshooting">
        <h2>Maintenance and Troubleshooting</h2>
        <p>Proper maintenance of your rainwater harvesting system is essential for its longevity and effectiveness. We provide information on how to maintain your system and troubleshoot common problems that may occur.</p>
        <img src="c.jpg" alt="Maintenance of a rainwater harvesting system">
      </section>
      
      <section id="faq">
        </section>
    </main>
    <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
    
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
    
      <input type="submit" value="Submit">
    </form>
    
      </body>
      <script src = "hello.js"></script>
</html>
