/* Global styles */
* {
  box-sizing: border-box;
}
#ris {
  width: 100px; /* set the width to 100 pixels */
  height: 50px; /* set the height to 50 pixels */
  object-fit: contain; /* scale the image to fit within the dimensions while preserving its aspect ratio */
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

header {
  background-color: #0077be;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  margin: 0;
  line-height: 1.5;
}

ul {
  margin: 0;
  padding: 0;
  list-style: disc;
  margin-left: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

/* Specific styles */
#about-us {
  background-color: #f2f2f2;
  padding: 40px;
}

#rainwater-harvesting-systems {
  background-color: #f7f7f7;
  padding: 40px;
}

#rainwater-uses {
  background-color: #f2f2f2;
  padding: 40px;
}

#maintenance-and-troubleshooting {
  background-color: #f7f7f7;
  padding: 40px;
}

#faq {
  background-color: #f2f2f2;
  padding: 40px;
}
/* Header Styling */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c7e9fb;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 36px;
  color: #3b3b3b;
  margin: 0;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}

header nav li {
  margin-left: 20px;
}

header nav li a {
  color: #3b3b3b;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

header nav li a:hover {
  color: #0b5ed7;
}

/* Main Content Styling */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

main h2 {
  font-size: 30px;
  color: #3b3b3b;
  margin: 0 0 20px;
}

main p {
  font-size: 18px;
  color: #3b3b3b;
  line-height: 1.5;
  margin: 0 0 20px;
}

main ul {
  list-style: disc;
  margin: 0 0 20px 20px;
}

main img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

/* Form Styling */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f2f2f2;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

form label {
  display: block;
  font-size: 18px;
  color: #3b3b3b;
  margin: 0 0 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #3b3b3b;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}

form input[type="submit"] {
  background-color: #0b5ed7;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #084ca9;
}
